{
	"name": "saas",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify-json/tabler": "^1.1.87",
		"@skeletonlabs/skeleton": "^1.11.0",
		"@slack/webhook": "^6.1.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.22.4",
		"@tailwindcss/forms": "^0.5.4",
		"@types/node": "^20.4.8",
		"@types/nodemailer": "^6.4.9",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"autoprefixer": "^10.4.14",
		"dayjs": "^1.11.9",
		"dotenv": "^16.3.1",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.32.4",
		"nanoid": "^4.0.2",
		"nodemailer": "^6.9.4",
		"postcss": "^8.4.27",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.1",
		"prettier-plugin-svelte": "^3.0.3",
		"prisma": "^5.1.1",
		"stripe": "^12.17.0",
		"svelte": "^4.1.2",
		"svelte-check": "^3.4.6",
		"svelte-email": "^0.0.4",
		"sveltekit-superforms": "^1.5.0",
		"tailwindcss": "^3.3.3",
		"ts-node": "^10.9.1",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"unplugin-icons": "^0.16.5",
		"vite": "^4.4.8",
		"zod": "^3.21.4"
	},
	"dependencies": {
		"@lucia-auth/adapter-prisma": "^3.0.1",
		"lucia": "^2.1.0",
		"prisma-extension-pagination": "^0.4.2",
		"slugify": "^1.6.6"
	}
}
